# Durian

./: .gitignore  pom.xml
doc/: nacos技术文档.md  开发规范.md
doc/工具安装/: 01.nacos安装.md
durian-alibaba/: pom.xml
durian-alibaba/jar-extend/: sentinel-dashbosrd.txt
durian-alibaba/shop-api-gateway/: pom.xml
durian-alibaba/shop-api-gateway/src/main/java/com/zwx/shop/gateway/: GateWayApplication.java
durian-alibaba/shop-api-gateway/src/main/resources/: application.yml
durian-alibaba/shop-common/: pom.xml
durian-alibaba/shop-common/src/main/java/com/zwx/shop/common/domain/: Order.java  Product.java  TxLog.java  User.java
durian-alibaba/shop-common/src/main/java/com/zwx/shop/common/dto/user/: UserDTO.java
durian-alibaba/shop-order/: pom.xml
durian-alibaba/shop-order/src/main/java/com/zwx/shop/order/: OrderStartApplication.java
durian-alibaba/shop-order/src/main/java/com/zwx/shop/order/config/: RestTemplateConfig.java
durian-alibaba/shop-order/src/main/java/com/zwx/shop/order/controller/: OrderController.java
durian-alibaba/shop-order/src/main/java/com/zwx/shop/order/dao/: OrderDao.java
durian-alibaba/shop-order/src/main/java/com/zwx/shop/order/service/: OrderService.java  ProductService.java  UserService.java
durian-alibaba/shop-order/src/main/java/com/zwx/shop/order/service/impl/: OrderServiceImpl.java  ProductServiceFallbackFactory.java
durian-alibaba/shop-order/src/main/resources/: application.yml
durian-alibaba/shop-product/: pom.xml
durian-alibaba/shop-product/src/main/java/com/zwx/shop/product/: ProductStartApplication.java
durian-alibaba/shop-product/src/main/java/com/zwx/shop/product/controller/: ProductController.java
durian-alibaba/shop-product/src/main/java/com/zwx/shop/product/dao/: ProductDao.java
durian-alibaba/shop-product/src/main/java/com/zwx/shop/product/service/: ProductService.java
durian-alibaba/shop-product/src/main/java/com/zwx/shop/product/service/impl/: ProductServiceImpl.java
durian-alibaba/shop-product/src/main/resources/: application.yml
durian-alibaba/shop-user/: pom.xml
durian-alibaba/shop-user/src/main/java/com/zwx/shop/user/: UserStartApplication.java
durian-alibaba/shop-user/src/main/java/com/zwx/shop/user/controller/: UserController.java
durian-alibaba/shop-user/src/main/java/com/zwx/shop/user/dao/: UserDao.java
durian-alibaba/shop-user/src/main/java/com/zwx/shop/user/service/: UserService.java
durian-alibaba/shop-user/src/main/java/com/zwx/shop/user/service/impl/: UserServiceImpl.java
durian-alibaba/shop-user/src/main/resources/: application.yml  db.yml
durian-common/: pom.xml
durian-common/src/main/java/com/zwx/durian/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
durian-common/src/main/java/com/zwx/durian/common/constant/: UserConstants.java
durian-common/src/main/java/com/zwx/durian/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  (+1 more)
durian-demo/: pom.xml
durian-demo/src/main/java/com/zwx/demo/: DemoApplication.java
durian-demo/src/main/java/com/zwx/demo/config/: BeanChecker.java  ConfigListenerExample.java  NacosChecker.java
durian-demo/src/main/java/com/zwx/demo/controller/: BeanAutoRefreshConfigExample.java  DockingInterfaceExampleController.java  InfoController.java  ValueAnnotationExample.java
durian-demo/src/main/java/com/zwx/demo/model/: NacosConfigInfo.java
durian-demo/src/main/java/com/zwx/demo/service/: MyRateConfigService.java
durian-demo/src/main/resources/: application.yml
durian-demo/src/main/resources/ftl/: report.ftl
durian-demo/src/test/java/: PoiTlExample.java  WordReportGenerator.java
durian-demo/src/test/java/org/img/: IrregularHexagonRadar.java  Radar3DChart.java  RadarChartMainTransformer.java  RadarStaticImage.java  package-info.java
durian-demo/src/test/java/org/img/utils/: RadarChartGenerator.java
durian-gateway-service/: pom.xml
durian-gateway-service/src/main/java/com/zwx/durian/gateway/: GatewayServiceApplication.java
durian-gateway-service/src/main/resources/: application.yml
durian-rabbitmq/: pom.xml
durian-rabbitmq/consumer-service/: pom.xml
durian-rabbitmq/consumer-service/src/main/java/com/zwx/durian/mq/consumer/: ConsumerApplication.java
durian-rabbitmq/consumer-service/src/main/java/com/zwx/durian/mq/consumer/listener/: MyListener.java
durian-rabbitmq/consumer-service/src/main/resources/: application.yml
durian-rabbitmq/doc/: RabbitMQ-工作模式.md  RabbitMQ-消息可靠性投递.md  rabbitmq-原理.md
durian-rabbitmq/producer-service/: pom.xml
durian-rabbitmq/producer-service/src/main/java/com/zwx/durian/mq/producer/: ProducerApplication.java
durian-rabbitmq/producer-service/src/main/java/com/zwx/durian/mq/producer/config/: MQProducerAckConfig.java
durian-rabbitmq/producer-service/src/main/resources/: application.yml
durian-rabbitmq/producer-service/src/test/java/: ProducerTest.java
durian-redis/: pom.xml
durian-redis/src/main/java/com/zwx/redis/: DurianRedisApplication.java
durian-redis/src/main/java/com/zwx/redis/config/: RedisChannelsConfig.java  RedisConfig.java
durian-redis/src/main/java/com/zwx/redis/service/: RedisMessagePublisher.java  RedisMessageSubscriber.java  RedisStreamConsumer.java  RedisStreamPublisher.java
durian-redis/src/main/resources/: application.yml  doc.md
durian-redis/src/test/java/: RedisModuleTest.java
durian-system/: pom.xml
durian-system/src/main/java/com/zwx/system/: SystemApplication.java
durian-system/src/main/java/com/zwx/system/config/: RestTemplateConfig.java
durian-system/src/main/java/com/zwx/system/controller/: TestController.java
durian-system/src/main/java/com/zwx/system/feign/: TestFeign.java
durian-system/src/main/resources/: application.yml
langchain4j-demo/: pom.xml
langchain4j-demo/src/main/java/com/zwx/langchain/: LangChainApplication.java
langchain4j-demo/src/main/java/com/zwx/langchain/controller/: ChatController.java
langchain4j-demo/src/main/resources/: application.yml
langchain4j-demo/src/test/java/com/zwx/ai/: TestChat.java
(+8 files in other folders)
